<!DOCTYPE html>
<html lang="en">
<head>
<title>O'Reilly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 625px) {

        /* ADJUSTS LAYOUT OF LOGO IMAGE */

        img[class="img-max"]{
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */

        table[class="responsive-table"]{
          width:100%!important;
        }

        /* RESIZE FONT ON MOBILE */

        font[class="navbar"]{
          font-size: 16px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        font[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 18px !important;
        }

   }
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#ffffff">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
   <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 30px 0 0 0;">
         <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td>
                           <!-- HEADER -->
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr>
                                    <td style="border: 6px double #000000;">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td colspan="4" align="center" style="text-transform: uppercase; letter-spacing: 7px;"><font style="font-family: Book Antiqua, Palatino Linotype; font-size: 48px; color: #000000;">O'REILLY</font></td>
                                          </tr>
                                          <tr>
                                             <td height="20" style="font-size: 20px; line-height: 20px;"></td>
                                          </tr>
                                          <tr>
                                             <td colspan="4" align="center" style="letter-spacing: 1px;"><font style="font-family: Book Antiqua, Palatino Linotype; font-size: 18px; color: #000000;">IRISH IMPORTED GOODS</font></td>
                                          </tr>
                                          <tr>
                                             <td height="20" style="font-size: 20px; line-height: 20px;"></td>
                                          </tr>
                                          <tr>
                                             <td colspan="4" height="13" bgcolor="#081802" style="font-size: 13px; line-height: 13px;"></td>
                                          </tr>
                                          <!-- NAVBAR -->
                                          <tr>
                                             <td width="25%" align="center" bgcolor="#081802">
                                                <a href="#" style="text-decoration: none;">
                                                   <font style="font-size: 19px; font-family: Book Antiqua, Palatino Linotype; color: #ffffff" class="navbar">Potatoes</font>
                                                </a>
                                             </td>
                                             <td width="25%" align="center" bgcolor="#081802">
                                                <a href="#" style="text-decoration: none;">
                                                   <font style="font-size: 19px; font-family: Book Antiqua, Palatino Linotype; color: #ffffff" class="navbar">Brews</font>
                                                </a>
                                             </td>
                                             <td width="25%" align="center" bgcolor="#081802">
                                                <a href="#" style="text-decoration: none;">
                                                   <font style="font-size: 19px; font-family: Book Antiqua, Palatino Linotype; color: #ffffff" class="navbar">Chocolate</font>
                                                </a>
                                             </td>
                                             <td width="25%" align="center" bgcolor="#081802">
                                                <a href="#" style="text-decoration: none;">
                                                   <font style="font-size: 19px; font-family: Book Antiqua, Palatino Linotype; color: #ffffff" class="navbar">Sale</font>
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td colspan="4" height="13" bgcolor="#081802" style="font-size: 13px; line-height: 13px;"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="#ffffff">
   <tr>
      <td bgcolor="#ffffff" align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td>
                           <!-- CLOVERS IMAGE -->
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#ffffff">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td align="center" bgcolor="#ffffff"><a href="#" target="_blank"><img alt="Clovers" src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/eb2113f8-07f9-4f65-a31f-d92185dd77ab.jpg?_ga=1.268595185.1061007052.1458778081" width="600" height="400" style="width: 600px; height: 400px; display: block;" class="img-max" border="0"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="26" style="font-size: 26px; line-height: 26px;"></td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="text-transform: uppercase; line-height: 35px;">
                                                <font style="color: #000000; font-size: 29px; font-weight: bold; font-family: Book Antiqua, Palatino Linotype;">THE TIME HAS BEGUN</font>
                                                <hr width="80%">
                                                <font style="color: #000000; font-size: 20px; font-weight: bold; font-family: Book Antiqua, Palatino Linotype;">RECEIVE FREE SHIPPING ON ANY ORDER</font>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="35" style="font-size: 35px; line-height: 35px;"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
   <tr>
      <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
               <td>
                  <!-- TWO COLUMNS -->
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                        <td valign="top" style="padding: 0;">
                           <!-- LEFT COLUMN -->
                           <table cellpadding="0" cellspacing="0" border="0" width="300" align="left" class="responsive-table" height="150" bgcolor="#FFEB99">
                              <tr>
                                 <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                       <tr>
                                          <td align="center">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                   <td align="center" style="padding: 0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                         <tr>
                                                            <td bgcolor="#ffeb99" align="center">
                                                               <a href="#" target="_blank" style="text-decoration: none; background-color: #081802; border-top: 10px solid #081802; border-bottom: 10px solid #081802; border-left: 65px solid #081802; border-right: 65px solid #081802; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block; text-transform: uppercase;">
                                                               <font style="font-size: 18px; font-family: Book Antiqua, Palatino Linotype; font-weight: bold; color: #ffffff;" class="mobile-button">BONUS</font>
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="25" bgcolor="#ffeb99" style="font-size: 25px; line-height: 25px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" bgcolor="#ffeb99">
                                                               <font style="font-family: Book Antiqua, Palatino Linotype; font-size: 18px; color: #000000; font-weight: bold; font-style: italic;">Reward points</font>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- RIGHT COLUMN -->
                           <table cellpadding="0" cellspacing="0" border="0" width="300" align="right" class="responsive-table" height="150" bgcolor="#FFEB99">
                              <tr>
                                 <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                       <tr>
                                          <td align="center">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                   <td align="center" style="padding: 0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                         <tr>
                                                            <td align="center">
                                                               <a href="#" target="_blank" style="text-decoration: none; background-color: #081802; border-top: 10px solid #081802; border-bottom: 10px solid #081802; border-left: 65px solid #081802; border-right: 65px solid #081802; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block; text-transform: uppercase;">
                                                               <font style="font-size: 18px; font-family: Book Antiqua, Palatino Linotype; font-weight: bold; color: #ffffff;" class="mobile-button">30% OFF</font>
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="25" bgcolor="#ffeb99" style="font-size: 25px; line-height: 25px"></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" bgcolor="#ffeb99">
                                                               <font style="font-family: Book Antiqua, Palatino Linotype; font-size: 18px; color: #000000; font-weight: bold; font-style: italic;">Limited time offer</font>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
   <tr>
      <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" bgcolor="f5f5ef">
            <tr>
               <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="280" class="responsive-table">
                     <tr>
                        <td align="center">
                           <!-- SOCIAL MEDIA ICONS -->
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr>
                                    <td align="center">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td height="30" colspan="3" bgcolor="#f5f5ef" style="font-size: 30px; line-height: 30px;"></td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#f5f5ef" align="center" style="text-transform: uppercase; letter-spacing: 4px;" colspan="3">
                                                <font style="color: #000000; font-size: 19px; font-family: Book Antiqua, Palatino Linotype;">TOP O' THE MORNIN'</font>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#f5f5ef" colspan="3" height="35" style="font-size: 35px; line-height: 35px;"></td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#f5f5ef" width="93" align="center">
                                                <a href="#"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/611f5110-236b-4e55-a1c0-da7f627a01ff.png?_ga=1.234505118.1061007052.1458778081" width="50" height="50" style="width: 50px; height: 50px;" border="0" align="center"/></a>
                                             </td>
                                             <td bgcolor="#f5f5ef" width="93" align="center">
                                                <a href="#"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/4fa3da97-6825-4529-b62c-e48fe27b805b.png?_ga=1.30052287.1061007052.1458778081" border="0" width="50" height="50" style="width: 50px; height: 50px;" align="center"/></a>
                                             </td>
                                             <td bgcolor="#f5f5ef" width="93" align="center">
                                                <a href="#"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/c50568a2-9538-436f-ae30-e1bcef7ccd19.png?_ga=1.30052287.1061007052.1458778081" border="0" width="50" height="50" style="width: 50px; height: 50px;" align="center"/></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#f5f5ef" colspan="3" height="35" style="font-size: 35px; line-height: 35px;"></td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#f5f5ef" colspan="3" align="center">
                                                <a href="#" style="font-family: Book Antiqua, Palatino Linotype; font-weight: normal; color: #4d4d4d; font-size: 11px;">Unsubscribe</a> <font style="font-family: Book Antiqua, Palatino Linotype; font-weight: normal; color: #4d4d4d; font-size: 11px;">from O'Reilly's mailing list</font></td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#f5f5ef" colspan="3" height="25" style="font-size: 25px; line-height: 25px;"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>
