<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>O'Reilly</title>
    <style type="text/css">

    @media only screen and (max-width: 600px){
        .promos {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 370px) {
    	.navbar {
    		font-size: 12px;
    	}
    }

   </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;" bgcolor="#ffffff">
	<!-- Table bgcolor wrapper in case body tag is stripped -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="font-family: Book Antiqua, Georgia, Times New Roman, Courier;">
		<tr>
			<td>
				<!-- Start container -->
				<!--[if (gte mso 9)|(IE)]>
      			<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
        			<tr>
          				<td>
            			<![endif]-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; font-family: Book Antiqua, Georgia, Times New Roman, Courier;">
					<tr>
						<td colspan="4" align="center" style="height: 50px"><span style="font-size: 11px; color: #000000; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none;">Having trouble viewing this email? <a style="font-size: 11px; color: #000000; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none; font-weight: bold;" href="http://lanalulu.github.io/O-Reilly" target="_blank">View it in your browser.</a></span></td>
					</tr>
					<!-- Start logo -->
					<tr>
						<td align="center" colspan="4" style="border: 6px double #000000;">
							<a href="#" style="text-decoration: none; color: #000000; font-family: Book Antiqua, Georgia, Times New Roman, Courier; display: block;">
								<h1 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; font-size: 48px; font-weight: normal; letter-spacing: 7px;">O'REILLY</h1>
								<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; display: block; font-weight: normal;">IRISH IMPORTED GOODS</h3>
							</a>
						</td>
					</tr>
					<!-- Eng logo -->
					<!-- Start navbar -->
					<tr>
						<td class="navbar" width="25%" align="center" bgcolor="#081802">
							<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; color: #ffffff; font-weight: normal;"><a href="#" style="text-decoration: none; color: #ffffff; font-family: Book Antiqua, Georgia, Times New Roman, Courier;">Potatoes</a></h3>
						</td>
						<td class="navbar" width="25%" align="center" bgcolor="#081802">
							<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; color: #ffffff; font-weight: normal;"><a href="#" style="text-decoration: none; color: #ffffff; font-family: Book Antiqua, Georgia, Times New Roman, Courier;">Chocolate</a></h3>
						</td>
						<td class="navbar" width="25%" align="center" bgcolor="#081802">
								<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; color: #ffffff; font-weight: normal;"><a href="#" style="text-decoration: none; color: #ffffff; font-family: Book Antiqua, Georgia, Times New Roman, Courier;">Brewery</a></h3>
						</td>
						<td class="navbar" width="25%" align="center" bgcolor="#081802">
								<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; color: #ffffff; font-weight: normal;"><a href="#" style="text-decoration: none; color: #ffffff; font-family: Book Antiqua, Georgia, Times New Roman, Courier;">Accessories</a></h3>
						</td>
					</tr>
					<!-- End navbar -->
					<tr>
						<td colspan="4" valign="top">
							<img src="clover.jpg"/ width="100%" alt="Clovers">
						</td>
					</tr>
					<!-- Start headline -->
					<tr>
						<td align="center" colspan="4">
							<h1 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier;">THE TIME HAS BEGUN</h1>
							<hr width="80%">
							<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier;">RECEIVE FREE SHIPPING ON ANY ORDER</h3>
						</td>
					</tr>
					<!-- End headline -->
					<!-- Start promos -->
					<tr>
						<td valign="top" colspan="4">
							<table class="promos" width="50%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td bgcolor="#ffeb99" valign="top" align="center" style="padding-top: 10px;">
										<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; font-weight: normal;"><a href="#" style="font-weight: normal; font-family: Book Antiqua, Georgia, Times New Roman, Courier; background-color: #081802; color: #ffffff; padding: 10px 65px 10px 65px; border-radius: 5px; text-decoration: none;">BONUS</a></h3>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" bgcolor="#ffeb99">
										<h5 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier;"><em>Reward points for subscribers</em></h5>
									</td>
								</tr>
							</table>
							<table class="promos" width="50%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td bgcolor="#ffeb99" valign="top" align="center" style="padding-top: 10px;">
										<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier;"><a href="#" style="font-weight: normal; font-family: Book Antiqua, Georgia, Times New Roman, Courier; background-color: #081802; color: #ffffff; padding: 10px 63px 10px 63px; border-radius: 5px; text-decoration: none;">30% OFF</a></h3>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" bgcolor="#ffeb99">
										<h5 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier;"><em>Limited time offer</em></h5>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End promos -->
					<tr>
						<td bgcolor="#f5f5ef" align="center" valign="top" colspan="4">
							<h3 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; letter-spacing: 4px; font-weight: normal;">TOP O' THE MORNIN'<h3>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f5f5ef" colspan="4" align="center" valign="top">
							<table width="285" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family: Book Antiqua, Georgia, Times New Roman, Courier;">
								<tr>
									<td width="95" align="center" valign="top">
										<a href="#"><img src="facebook.png" width="50" border="0" align="center"/></a>
									</td>
									<td width="95" align="center" valign="top">
										<a href="#"><img src="twitter.png" border="0" width="50" align="center"/></a>
									</td>
									<td width="95" align="center" valign="top">
										<a href="#"><img src="instagram.png" border="0" width="50" align="center"/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f5f5ef" colspan="4" align="center">
							<h6 style="font-family: Book Antiqua, Georgia, Times New Roman, Courier; font-weight: normal;"><a href="#" style="color: #000000;">Unsubscribe</a> from O'Reilly's mailing list</h6>
						</td>
					</tr>
				</table>
			    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
			    <!-- End container -->
      		</td>
    	</tr>
  	</table>
  	<!-- End table bgcolor wrapper -->
</body>
</html>
