<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>O'Reilly</title>
<style type="text/css">
.ReadMsgBody {width: 100%;} /* Display full width in Hotmail*/
.ExternalClass {width: 100%;} /* Center table in Hotmail */
.ExternalClass * {line-height: 100%;} /* Normal line spacing in Hotmail*/
p {margin: 1em 0;} /* Fix Yahoo paragraphs */
table td {border-collapse: collapse !important;} /* Resolves Outlook 07, 10, and Gmail td padding */
@-ms-viewport {width: device-width;} /* Viewport width scaling for all devices */
.appleLinks {color: inherit; text-decoration: none;} /* Resolves iPhone blue links */
.appleLinks a {color: inherit; text-decoration: none;}

@media screen and (max-width: 480px) {

/* Hide in Mobile */

*.nomobile {
  display: none !important;
}

/* Mobile Tables and Cells */

table[class="mob_table"], td[class="mob_table"] {
  width: 320px !important;
  margin: 0 auto !important;
  min-width: 0px !important;
  max-width: 320px !important;
}

/* Mobile Padding for Logo */

td[class="mob_logo_pad"] {
  padding: 22px 0px 22px 0px !important;
}

/* Mobile Hero Image */

img[class="mob_hero"] {
  width: 320px !important;
  height: 213px !important;
  max-width: 320px !important;
  min-width: 320px !important;
}

/* Mobile Navigation Bar */

th[class="mob_nav"] th {
  display: block;
  float: left;
  width: 50%;
}
th[class="mob_nav"] a {
  display: block;
  padding: 20px 0px 20px 0px;
}
th[class="mob_nav"] .btn1 a {
  width: 160px !important;
  border-bottom: 1px solid #999999;
}
th[class="mob_nav"] .btn2 a {
  width: 159px !important;
  border-bottom: 1px solid #999999;
}
th[class="mob_nav"] .btn3 a {
  width: 160px !important;
  border-left: 0px! important;
}
th[class="mob_nav"] .btn4 a {
width: 159px !important;
}

/* Mobile Line */

table[class="mob_line"] {
  width: 280px !important;
}

/* Mobile Font */

td[class="mob_font1"] {
  padding: 22px 0px 10px 0px !important;
  font-size: 22px !important;
}
td[class="mob_font2"] {
  padding: 10px 0px 22px 0px !important;
  font-size: 14px !important;
}

/* Mobile Two Column */

table[class="two_column"] {
  width: 100% !important;
  text-align: center !important;
}
}
</style>
</head>
<body style="background-color:#e6e8be; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mob_table">
<!--===PREHEADER===-->
    <tr>
      <td align="center" valign="top" bgcolor="#e6e8be">
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mob_table" style="width:600px;  border-collapse: collapse;">
          <tr style="mso-hide:all; display:none; font-size:1px; color:#000000; line-height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; float:left;">
            <td class="nomobile" align="left" valign="top" bgcolor="#aaaaab" style="font-family:Georgia, Times New Roman, Courier; font-size:11px; color:#000000; line-height:15px; mso-line-height-rule:exactly; padding-top:21px; padding-bottom:24px; padding-left:23px;">Delectable delights all year round!</td>
          </tr>
<!--===/PREHEADER===-->
<!--===VIEW IN BROWSER LINK===-->
          <tr>
            <td align="right" valign="bottom" style="letter-spacing: 1px; font-family:Georgia, Times New Roman, Courier; font-size: 10px; color: #000000; text-decoration:underline; line-height:15px; mso-line-height-rule:exactly; padding:27px 0px 2px 0px;" class="nomobile"><a href="#" target="_blank" style="text-decoration:underline; color:#000000;">View email in browser</a></td>
          </tr>
<!--===/VIEW IN BROWSER LINK===-->
<!--===LOGO===-->
          <tr>
            <td bgcolor="#ffffff" class="mob_logo_pad" align="left" valign="top" style="padding:28px 0px 28px 0px;">
              <a href="#" target="_blank" style="color:#000000; font-family:Georgia, Times New Roman, Courier; font-size:19px; font-weight:normal; text-align:center; text-decoration:none;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" style="text-transform: uppercase; letter-spacing: 7px; font-family:Georgia, Times New Roman, Courier; font-size: 48px; color: #000000; padding-bottom:18px;">O'REILLY</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="text-transform: uppercase; letter-spacing: 1px; font-family:Georgia, Times New Roman, Courier; font-size: 18px; color: #000000;">IRISH IMPORTED GOODS</td>
                </tr>
              </table>
            </a>
            </td>
          </tr>
<!--===/LOGO===-->
<!--===NAVIGATION BAR===-->
          <tr>
            <td valign="top" align="left">
              <table width="600" border="0" cellspacing="0" cellpadding="0" class="mob_table" style="width:600px;">
                <tr>
                  <th align="left" valign="top" class="mob_nav" style="padding:0px;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <th align="left" valign="top" class="btn1" style="padding:0px;">
                          <!--[if gte mso 9]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:52px; v-text-anchor:middle; width:150px;" arcsize="0" stroke="f" fillcolor="#081802">
                          <w:anchorlock/>
                          <center>    
                          <![endif]--> 
                          <a href="#" target="_blank" style="background-color:#081802; border-radius:0px; color:#ffffff; display:inline-block; font-family:Georgia, Times New Roman, Courier; font-size:19px; letter-spacing:1px; font-weight:normal; line-height:52px;text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">Potatoes</a>
                          <!--[if gte mso 9]>
                          </center>
                          </v:roundrect>
                          <![endif]--></th>
                        <th align="left" valign="top" class="btn2" style="padding:0px;">
                          <!--[if gte mso 9]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:52px; v-text-anchor:middle; width:147px;" arcsize="0" stroke="f" fillcolor="#081802">
                          <w:anchorlock/>
                          <center>    
                          <![endif]--> 
                          <a href="#" target="_blank" style="background-color:#081802; border-left:1px solid #999999; color:#ffffff; display:inline-block; font-family:Georgia, Times New Roman, Courier; font-size:19px; letter-spacing:1px; font-weight:normal; line-height:52px;text-align:center; text-decoration:none; width:147px; -webkit-text-size-adjust:none;">Brews</a>
                          <!--[if gte mso 9]>
                          </center>
                          </v:roundrect>
                          <![endif]--></th>
                        <th align="left" valign="top" class="btn3" style="padding:0px;">
                          <!--[if gte mso 9]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:52px; v-text-anchor:middle; width:150px;" arcsize="0" stroke="f" fillcolor="#081802">
                          <w:anchorlock/>
                          <center>    
                          <![endif]--> 
                          <a href="#" target="_blank" style="background-color:#081802; border-left:1px solid #999999; color:#ffffff; display:inline-block; font-family:Georgia, Times New Roman, Courier; font-size:19px; letter-spacing:1px; font-weight:normal; line-height:52px;text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">Chocolates</a>
                          <!--[if gte mso 9]>
                          </center>
                          </v:roundrect>
                          <![endif]--></th>
                        <th align="left" valign="top" class="btn4" style="padding:0px;">
                          <!--[if gte mso 9]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:52px; v-text-anchor:middle; width:150px;" arcsize="0" stroke="f" fillcolor="#081802">
                          <w:anchorlock/>
                          <center>    
                          <![endif]--> 
                          <a href="#" target="_blank" style="background-color:#081802; border-left:1px solid #999999; color:#ffffff; display:inline-block; font-family:Georgia, Times New Roman, Courier; font-size:19px; letter-spacing:1px; font-weight:normal; line-height:52px;text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">Sales</a>
                          <!--[if gte mso 9]>
                          </center>
                          </v:roundrect>
                          <![endif]--></th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
<!--===/NAVIGATION BAR===-->
<!--===HERO IMAGE===-->
          <tr>
            <td class="mob_table" width="600" align="center" valign="top" style="width:600px;"><a href="#" target="_blank" style="text-decoration:none;"><img class="mob_hero" style="display:block; font-family:Georgia, Times New Roman, Courier; font-size:16px; color:#000000; text-decoration:none; text-align:center; min-width:600px;"  src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/eb2113f8-07f9-4f65-a31f-d92185dd77ab.jpg?_ga=1.268595185.1061007052.1458778081" width="600" height="400" border="0" /></a></td>
          </tr>
<!--===/HERO IMAGE===-->
          <tr>
            <td align="left" valign="top" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" style="font-family:Georgia, Times New Roman, Courier; font-size:29px; font-weight:bold; color:#000000; padding:32px 0px 14px 0px; text-transform:uppercase; text-align:center;" class="mob_font1">The time has begun</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="400" border="0" cellspacing="0" cellpadding="0" style="width:400px;" class="mob_line">
                      <tr>
                        <td align="left" valign="top" height="1" style="background-color: #999999; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px; text-align:center;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:Georgia, Times New Roman, Courier; font-size:20px; font-weight:bold; color:#000000; padding:14px 0px 32px 0px; text-transform:uppercase; text-align:center;" class="mob_font2">Free shipping on any order</td>
                </tr>
              </table>
            </td>
          </tr>
<!--===CTA BUTTONS===-->
          <tr>
            <td align="left" valign="top" bgcolor="#FFEB99" style="padding-bottom:35px;">
              <table class="two_column" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 35px 0px 30px 0px; text-align: center;" valign="top"><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:47px; v-text-anchor:middle; width:200px;" arcsize="8%" stroke="f" fillcolor="#081802">
                              <w:anchorlock/>
                              <center>    
                              <![endif]--> 
                                <a href="#" target="_blank" style="background-color:#081802; border-radius:8px; color:#ffffff; display:inline-block; font-family:Georgia, Times New Roman, Courier; font-size:18px; letter-spacing:1px; text-transform:uppercase; font-weight:bold; line-height:47px;text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none;">Bonus</a> 
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]--></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family:Georgia, Times New Roman, Courier; text-align:center; font-size:18px; font-weight:normal; color:#000000;"><em>Reward Points</em></td>
                  </tr>
              </table>
              <table class="two_column" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 35px 0px 30px 0px; text-align: center;" valign="top"><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:47px; v-text-anchor:middle; width:200px;" arcsize="8%" stroke="f" fillcolor="#081802">
                              <w:anchorlock/>
                              <center>    
                              <![endif]--> 
                                <a href="#" target="_blank" style="background-color:#081802; border-radius:8px; color:#ffffff; display:inline-block; font-family:Georgia, Times New Roman, Courier; font-size:18px; letter-spacing:1px; text-transform:uppercase; font-weight:bold; line-height:47px;text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none;">30% Off</a> 
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]--></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="font-family:Georgia, Times New Roman, Courier; text-align:center; font-size:18px; font-weight:normal; color:#000000;"><em>Limited-Time Offer</em></td>
                  </tr>
              </table>
            </td>
          </tr>
<!--===/CTA BUTTONS===-->
<!--===SOCIAL ICONS===-->
          <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="font-family:Georgia, Times New Roman, Courier; font-size:19px; letter-spacing:4px; text-transform:uppercase; padding-top:30px;">top o' the mornin'</td>
          </tr>
          <tr>
            <td bgcolor="ffffff" align="center" valign="top" style="padding:35px 2px 35px 0px;">
              <table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;">
                <tr>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img style="display:block; font-family:Georgia, Times New Roman, Courier; font-size:16px; color:#ffffff; text-decoration:none;" src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/611f5110-236b-4e55-a1c0-da7f627a01ff.png?_ga=1.234505118.1061007052.1458778081" width="50" height="50" border="0" alt="Facebook" /></a></td>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img style="display:block; font-family:Georgia, Times New Roman, Courier; font-size:16px; color:#ffffff; text-decoration:none;" src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/4fa3da97-6825-4529-b62c-e48fe27b805b.png?_ga=1.30052287.1061007052.1458778081" width="50" height="50" border="0" alt="Twitter" /></a></td>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img style="display:block; font-family:Georgia, Times New Roman, Courier; font-size:16px; color:#ffffff; background-color text-decoration:none;" src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/c50568a2-9538-436f-ae30-e1bcef7ccd19.png?_ga=1.30052287.1061007052.1458778081" width="50" height="50" border="0" alt="Instagram" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
<!--===/SOCIAL ICONS===-->
<!--===FOOTER===-->
          <tr>
            <td align="center" valign="top" style="font-family:Georgia, Times New Roman, Courier; font-size:10px; padding:30px 0px 30px 0px; color:#4d4d4d; line-height:14px; mso-line-height-rule:exactly;"><a class="appleLinks" style="text-decoration:none; color:#888888;"><span class="appleLinks" style="text-decoration:none; color:#4d4d4d;">123 Apple Rd. Austin, TX 73001</span></a><br />O'Reilly is a trademark of Fancy That Inc. &copy;2018.<br /><a href="#" target="_blank" style="text-decoration:underline; color:#4d4d4d;">Unsubscribe</a> from O'Reilly's mailing list.</td>
          </tr>
<!--===/FOOTER===-->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
